<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(330,680)" to="(330,750)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(1300,240)" to="(1300,370)"/>
    <wire from="(330,1030)" to="(330,1180)"/>
    <wire from="(1290,440)" to="(1290,510)"/>
    <wire from="(530,1170)" to="(530,1200)"/>
    <wire from="(420,540)" to="(420,820)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(1190,720)" to="(1330,720)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(330,890)" to="(480,890)"/>
    <wire from="(340,830)" to="(480,830)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(1300,760)" to="(1330,760)"/>
    <wire from="(1390,690)" to="(1420,690)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(1020,350)" to="(1070,350)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(340,830)" to="(340,1110)"/>
    <wire from="(350,910)" to="(350,1000)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1570,390)" to="(1570,890)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(450,860)" to="(450,1150)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(330,1180)" to="(480,1180)"/>
    <wire from="(610,910)" to="(700,910)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(1390,900)" to="(1420,900)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(1430,360)" to="(1580,360)"/>
    <wire from="(1210,300)" to="(1210,380)"/>
    <wire from="(1220,870)" to="(1220,950)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1220,460)" to="(1220,870)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(1390,850)" to="(1390,880)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(1220,390)" to="(1220,460)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(1280,490)" to="(1340,490)"/>
    <wire from="(350,570)" to="(350,850)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(1200,350)" to="(1340,350)"/>
    <wire from="(1470,470)" to="(1550,470)"/>
    <wire from="(420,240)" to="(420,540)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(1210,530)" to="(1340,530)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(1300,930)" to="(1300,1180)"/>
    <wire from="(330,750)" to="(480,750)"/>
    <wire from="(1470,700)" to="(1560,700)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(1640,400)" to="(1670,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(1600,400)" to="(1640,400)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(1210,380)" to="(1210,530)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(1390,900)" to="(1390,930)"/>
    <wire from="(430,650)" to="(430,980)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(1290,670)" to="(1290,740)"/>
    <wire from="(700,370)" to="(700,910)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(360,580)" to="(360,930)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(1380,930)" to="(1390,930)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(330,960)" to="(480,960)"/>
    <wire from="(1550,370)" to="(1550,470)"/>
    <wire from="(1210,690)" to="(1210,1180)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(1560,380)" to="(1580,380)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(330,750)" to="(330,890)"/>
    <wire from="(1400,480)" to="(1400,510)"/>
    <wire from="(1390,710)" to="(1390,740)"/>
    <wire from="(1280,830)" to="(1280,1180)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(1150,380)" to="(1210,380)"/>
    <wire from="(340,550)" to="(340,760)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(1190,720)" to="(1190,1180)"/>
    <wire from="(1430,350)" to="(1430,360)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(1200,230)" to="(1200,350)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(340,1110)" to="(480,1110)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(1290,510)" to="(1290,670)"/>
    <wire from="(1220,950)" to="(1220,1180)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(350,1130)" to="(480,1130)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(1300,760)" to="(1300,930)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(1640,320)" to="(1640,400)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1290,910)" to="(1330,910)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(360,1070)" to="(480,1070)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(1300,370)" to="(1300,760)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(440,410)" to="(440,700)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(340,760)" to="(480,760)"/>
    <wire from="(1190,250)" to="(1280,250)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(1200,370)" to="(1200,1180)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(1220,870)" to="(1330,870)"/>
    <wire from="(1220,950)" to="(1330,950)"/>
    <wire from="(1280,250)" to="(1280,330)"/>
    <wire from="(1290,290)" to="(1290,440)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(1280,330)" to="(1280,420)"/>
    <wire from="(1470,890)" to="(1570,890)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(610,1150)" to="(710,1150)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(1220,460)" to="(1340,460)"/>
    <wire from="(1210,690)" to="(1330,690)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(1290,910)" to="(1290,1180)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(330,1030)" to="(480,1030)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(430,470)" to="(430,650)"/>
    <wire from="(1210,530)" to="(1210,690)"/>
    <wire from="(540,920)" to="(540,980)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(1200,230)" to="(1290,230)"/>
    <wire from="(1210,240)" to="(1300,240)"/>
    <wire from="(1220,220)" to="(1220,390)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(1190,360)" to="(1190,720)"/>
    <wire from="(350,910)" to="(480,910)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(350,1000)" to="(350,1130)"/>
    <wire from="(710,380)" to="(710,1150)"/>
    <wire from="(360,930)" to="(360,1070)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(1560,380)" to="(1560,700)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(1280,830)" to="(1330,830)"/>
    <wire from="(450,490)" to="(450,720)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(1280,650)" to="(1280,830)"/>
    <wire from="(1310,290)" to="(1310,1180)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(550,930)" to="(550,1050)"/>
    <wire from="(550,770)" to="(550,890)"/>
    <wire from="(1280,490)" to="(1280,650)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(1290,740)" to="(1290,910)"/>
    <wire from="(1310,220)" to="(1310,260)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,930)" name="AND Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,670)" name="AND Gate"/>
    <comp lib="1" loc="(1380,850)" name="AND Gate"/>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate"/>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="1" loc="(1290,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="AND Gate"/>
    <comp lib="1" loc="(1380,740)" name="AND Gate"/>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,890)" name="OR Gate"/>
    <comp lib="1" loc="(1470,700)" name="OR Gate"/>
    <comp lib="1" loc="(1210,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,470)" name="OR Gate"/>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="OR Gate"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate"/>
    <comp lib="1" loc="(530,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1390,440)" name="AND Gate"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="AND Gate"/>
  </circuit>
</project>
