<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1650,3440)" to="(1650,3520)"/>
    <wire from="(1610,3850)" to="(1610,3870)"/>
    <wire from="(1600,4480)" to="(1600,4500)"/>
    <wire from="(1510,1280)" to="(1550,1280)"/>
    <wire from="(1770,3450)" to="(1820,3450)"/>
    <wire from="(1620,2260)" to="(1620,2270)"/>
    <wire from="(1860,720)" to="(1980,720)"/>
    <wire from="(1580,4540)" to="(1630,4540)"/>
    <wire from="(1400,350)" to="(1400,3230)"/>
    <wire from="(1650,1410)" to="(1700,1410)"/>
    <wire from="(1650,3310)" to="(1650,3440)"/>
    <wire from="(390,430)" to="(680,430)"/>
    <wire from="(1640,2670)" to="(1700,2670)"/>
    <wire from="(1620,3340)" to="(1620,3600)"/>
    <wire from="(1960,790)" to="(1960,5520)"/>
    <wire from="(1480,2310)" to="(1880,2310)"/>
    <wire from="(1610,3710)" to="(1690,3710)"/>
    <wire from="(1510,3110)" to="(1510,3150)"/>
    <wire from="(1290,3830)" to="(1510,3830)"/>
    <wire from="(1960,790)" to="(1980,790)"/>
    <wire from="(1790,4860)" to="(1790,4970)"/>
    <wire from="(360,350)" to="(360,720)"/>
    <wire from="(1500,540)" to="(1500,580)"/>
    <wire from="(1740,4400)" to="(1770,4400)"/>
    <wire from="(1600,4160)" to="(1600,4240)"/>
    <wire from="(1630,1370)" to="(1630,1580)"/>
    <wire from="(1510,1160)" to="(1610,1160)"/>
    <wire from="(1770,3690)" to="(1770,3770)"/>
    <wire from="(1890,4500)" to="(1890,5030)"/>
    <wire from="(1310,460)" to="(1310,5220)"/>
    <wire from="(1420,350)" to="(1420,1890)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(1650,2180)" to="(1700,2180)"/>
    <wire from="(1440,350)" to="(1440,480)"/>
    <wire from="(1640,2160)" to="(1700,2160)"/>
    <wire from="(1580,5300)" to="(1640,5300)"/>
    <wire from="(1930,760)" to="(1930,3450)"/>
    <wire from="(1640,4720)" to="(1700,4720)"/>
    <wire from="(1630,5470)" to="(1700,5470)"/>
    <wire from="(1600,1080)" to="(1600,1450)"/>
    <wire from="(1900,730)" to="(1900,1420)"/>
    <wire from="(1280,430)" to="(1280,3150)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1610,2760)" to="(1610,2920)"/>
    <wire from="(1600,960)" to="(1600,1060)"/>
    <wire from="(2020,650)" to="(2050,650)"/>
    <wire from="(1510,2450)" to="(1600,2450)"/>
    <wire from="(1790,5540)" to="(1820,5540)"/>
    <wire from="(1510,5380)" to="(1550,5380)"/>
    <wire from="(1500,480)" to="(1500,500)"/>
    <wire from="(1250,400)" to="(1250,1120)"/>
    <wire from="(1750,4020)" to="(1790,4020)"/>
    <wire from="(1840,3790)" to="(1880,3790)"/>
    <wire from="(1610,1550)" to="(1610,1580)"/>
    <wire from="(1650,2100)" to="(1650,2180)"/>
    <wire from="(1630,4000)" to="(1630,4080)"/>
    <wire from="(1610,2510)" to="(1610,2530)"/>
    <wire from="(150,370)" to="(390,370)"/>
    <wire from="(1970,880)" to="(1970,5180)"/>
    <wire from="(1770,2110)" to="(1820,2110)"/>
    <wire from="(1650,5510)" to="(1700,5510)"/>
    <wire from="(1650,1970)" to="(1650,2100)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1620,2000)" to="(1620,2260)"/>
    <wire from="(1630,4000)" to="(1700,4000)"/>
    <wire from="(1580,3310)" to="(1650,3310)"/>
    <wire from="(1750,4120)" to="(1820,4120)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(1600,440)" to="(1680,440)"/>
    <wire from="(1610,2370)" to="(1690,2370)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(1620,3340)" to="(1700,3340)"/>
    <wire from="(1690,3030)" to="(1700,3030)"/>
    <wire from="(1610,4810)" to="(1610,4970)"/>
    <wire from="(1610,1160)" to="(1610,1390)"/>
    <wire from="(1790,3430)" to="(1820,3430)"/>
    <wire from="(1510,1770)" to="(1510,1810)"/>
    <wire from="(1600,2990)" to="(1690,2990)"/>
    <wire from="(1510,4500)" to="(1600,4500)"/>
    <wire from="(1510,3910)" to="(1550,3910)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(1510,5260)" to="(1610,5260)"/>
    <wire from="(1750,3420)" to="(1750,3440)"/>
    <wire from="(1600,2820)" to="(1600,2900)"/>
    <wire from="(1630,5470)" to="(1630,5680)"/>
    <wire from="(1770,2350)" to="(1770,2430)"/>
    <wire from="(1610,4560)" to="(1610,4580)"/>
    <wire from="(530,760)" to="(630,760)"/>
    <wire from="(1830,380)" to="(1880,380)"/>
    <wire from="(1620,1240)" to="(1620,1310)"/>
    <wire from="(1600,5180)" to="(1600,5550)"/>
    <wire from="(1610,4420)" to="(1690,4420)"/>
    <wire from="(1310,5220)" to="(1510,5220)"/>
    <wire from="(1640,4010)" to="(1640,4180)"/>
    <wire from="(1630,1120)" to="(1630,1290)"/>
    <wire from="(1640,3500)" to="(1640,3610)"/>
    <wire from="(1880,3790)" to="(1880,4340)"/>
    <wire from="(1740,3190)" to="(1770,3190)"/>
    <wire from="(1600,5060)" to="(1600,5160)"/>
    <wire from="(1750,2680)" to="(1790,2680)"/>
    <wire from="(1480,2310)" to="(1480,2650)"/>
    <wire from="(1840,2450)" to="(1880,2450)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(360,250)" to="(680,250)"/>
    <wire from="(1610,5650)" to="(1610,5680)"/>
    <wire from="(1600,3560)" to="(1700,3560)"/>
    <wire from="(1610,400)" to="(1610,480)"/>
    <wire from="(1630,2660)" to="(1630,2740)"/>
    <wire from="(1600,4870)" to="(1600,4950)"/>
    <wire from="(1770,4400)" to="(1770,4480)"/>
    <wire from="(1870,2790)" to="(1920,2790)"/>
    <wire from="(1630,2660)" to="(1700,2660)"/>
    <wire from="(1840,5180)" to="(1970,5180)"/>
    <wire from="(1750,2780)" to="(1820,2780)"/>
    <wire from="(1610,400)" to="(1680,400)"/>
    <wire from="(1580,1970)" to="(1650,1970)"/>
    <wire from="(2050,650)" to="(2050,710)"/>
    <wire from="(1620,1180)" to="(1620,1240)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1620,2000)" to="(1700,2000)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(1590,830)" to="(1590,880)"/>
    <wire from="(1620,3600)" to="(1700,3600)"/>
    <wire from="(1690,1690)" to="(1700,1690)"/>
    <wire from="(1510,3950)" to="(1510,3990)"/>
    <wire from="(1740,770)" to="(1760,770)"/>
    <wire from="(1610,3580)" to="(1700,3580)"/>
    <wire from="(1610,5260)" to="(1610,5490)"/>
    <wire from="(1590,360)" to="(1680,360)"/>
    <wire from="(1600,690)" to="(1690,690)"/>
    <wire from="(1790,2090)" to="(1820,2090)"/>
    <wire from="(1600,1650)" to="(1690,1650)"/>
    <wire from="(1510,2570)" to="(1550,2570)"/>
    <wire from="(1600,1450)" to="(1700,1450)"/>
    <wire from="(1750,4730)" to="(1790,4730)"/>
    <wire from="(1510,3270)" to="(1620,3270)"/>
    <wire from="(1630,4710)" to="(1630,4790)"/>
    <wire from="(1750,2080)" to="(1750,2100)"/>
    <wire from="(1740,3110)" to="(1790,3110)"/>
    <wire from="(1880,2450)" to="(1880,2970)"/>
    <wire from="(1620,5340)" to="(1620,5410)"/>
    <wire from="(1630,4710)" to="(1700,4710)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(1620,1180)" to="(1690,1180)"/>
    <wire from="(1750,4830)" to="(1820,4830)"/>
    <wire from="(1440,1320)" to="(1510,1320)"/>
    <wire from="(1640,2670)" to="(1640,2840)"/>
    <wire from="(1770,3810)" to="(1790,3810)"/>
    <wire from="(1630,5220)" to="(1630,5390)"/>
    <wire from="(1640,2160)" to="(1640,2270)"/>
    <wire from="(1740,1850)" to="(1770,1850)"/>
    <wire from="(1640,1200)" to="(1640,1300)"/>
    <wire from="(1950,780)" to="(1980,780)"/>
    <wire from="(1510,4620)" to="(1550,4620)"/>
    <wire from="(1750,3580)" to="(1790,3580)"/>
    <wire from="(1600,2220)" to="(1700,2220)"/>
    <wire from="(1570,500)" to="(1630,500)"/>
    <wire from="(1390,3910)" to="(1510,3910)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1620,670)" to="(1690,670)"/>
    <wire from="(1620,5280)" to="(1620,5340)"/>
    <wire from="(1620,2260)" to="(1700,2260)"/>
    <wire from="(1610,3850)" to="(1690,3850)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(1510,2610)" to="(1510,2650)"/>
    <wire from="(1640,4720)" to="(1640,4890)"/>
    <wire from="(1770,1060)" to="(1790,1060)"/>
    <wire from="(1780,740)" to="(1810,740)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(1610,2240)" to="(1700,2240)"/>
    <wire from="(1510,3150)" to="(1550,3150)"/>
    <wire from="(1370,230)" to="(1370,310)"/>
    <wire from="(1510,1930)" to="(1620,1930)"/>
    <wire from="(1600,5550)" to="(1700,5550)"/>
    <wire from="(1500,580)" to="(1540,580)"/>
    <wire from="(1620,1570)" to="(1620,1580)"/>
    <wire from="(1740,1770)" to="(1790,1770)"/>
    <wire from="(1640,710)" to="(1690,710)"/>
    <wire from="(1620,5280)" to="(1690,5280)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(1770,2470)" to="(1790,2470)"/>
    <wire from="(1510,4660)" to="(1510,4700)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(1640,5300)" to="(1640,5400)"/>
    <wire from="(1650,3520)" to="(1650,3610)"/>
    <wire from="(1750,2240)" to="(1790,2240)"/>
    <wire from="(1400,3230)" to="(1510,3230)"/>
    <wire from="(1790,3340)" to="(1790,3430)"/>
    <wire from="(1500,460)" to="(1600,460)"/>
    <wire from="(1620,670)" to="(1620,880)"/>
    <wire from="(1620,3810)" to="(1620,3890)"/>
    <wire from="(1610,3030)" to="(1610,3170)"/>
    <wire from="(1650,1490)" to="(1700,1490)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(1640,1470)" to="(1700,1470)"/>
    <wire from="(1770,3130)" to="(1770,3190)"/>
    <wire from="(1620,3810)" to="(1690,3810)"/>
    <wire from="(1600,4240)" to="(1600,4290)"/>
    <wire from="(1610,2510)" to="(1690,2510)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(1590,380)" to="(1590,750)"/>
    <wire from="(1770,3450)" to="(1770,3500)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(1510,3190)" to="(1510,3230)"/>
    <wire from="(1750,4180)" to="(1770,4180)"/>
    <wire from="(1770,4520)" to="(1790,4520)"/>
    <wire from="(1770,5160)" to="(1790,5160)"/>
    <wire from="(1590,260)" to="(1590,360)"/>
    <wire from="(1610,4100)" to="(1700,4100)"/>
    <wire from="(1600,3770)" to="(1690,3770)"/>
    <wire from="(1600,850)" to="(1600,880)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(1650,1410)" to="(1650,1490)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1600,3090)" to="(1600,3110)"/>
    <wire from="(1510,1810)" to="(1550,1810)"/>
    <wire from="(1620,5670)" to="(1620,5680)"/>
    <wire from="(1770,1420)" to="(1820,1420)"/>
    <wire from="(1580,3150)" to="(1630,3150)"/>
    <wire from="(1650,1280)" to="(1650,1410)"/>
    <wire from="(1620,1310)" to="(1620,1570)"/>
    <wire from="(390,660)" to="(390,820)"/>
    <wire from="(1610,4560)" to="(1690,4560)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(1790,3470)" to="(1790,3580)"/>
    <wire from="(1740,3010)" to="(1770,3010)"/>
    <wire from="(1600,460)" to="(1600,690)"/>
    <wire from="(1510,1080)" to="(1510,1120)"/>
    <wire from="(1650,2180)" to="(1650,2270)"/>
    <wire from="(1940,770)" to="(1980,770)"/>
    <wire from="(1790,2000)" to="(1790,2090)"/>
    <wire from="(1620,2470)" to="(1620,2550)"/>
    <wire from="(1840,4500)" to="(1890,4500)"/>
    <wire from="(1610,1690)" to="(1610,1830)"/>
    <wire from="(1650,5590)" to="(1700,5590)"/>
    <wire from="(1580,3910)" to="(1640,3910)"/>
    <wire from="(1610,540)" to="(1610,610)"/>
    <wire from="(1640,3330)" to="(1700,3330)"/>
    <wire from="(1640,5570)" to="(1700,5570)"/>
    <wire from="(1630,4080)" to="(1700,4080)"/>
    <wire from="(1620,2470)" to="(1690,2470)"/>
    <wire from="(1770,1790)" to="(1770,1850)"/>
    <wire from="(500,580)" to="(500,740)"/>
    <wire from="(1770,2110)" to="(1770,2160)"/>
    <wire from="(1600,2900)" to="(1600,2950)"/>
    <wire from="(1620,420)" to="(1620,590)"/>
    <wire from="(1750,2840)" to="(1770,2840)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1510,1850)" to="(1510,1890)"/>
    <wire from="(1600,2430)" to="(1690,2430)"/>
    <wire from="(1610,2760)" to="(1700,2760)"/>
    <wire from="(1790,4150)" to="(1820,4150)"/>
    <wire from="(1510,3990)" to="(1550,3990)"/>
    <wire from="(1870,2110)" to="(1910,2110)"/>
    <wire from="(1620,4520)" to="(1620,4600)"/>
    <wire from="(1650,5510)" to="(1650,5590)"/>
    <wire from="(1600,1750)" to="(1600,1770)"/>
    <wire from="(1470,3310)" to="(1510,3310)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(1770,5520)" to="(1820,5520)"/>
    <wire from="(1650,4120)" to="(1700,4120)"/>
    <wire from="(1580,1810)" to="(1630,1810)"/>
    <wire from="(390,820)" to="(630,820)"/>
    <wire from="(1650,5380)" to="(1650,5510)"/>
    <wire from="(1620,5410)" to="(1620,5670)"/>
    <wire from="(1620,4520)" to="(1690,4520)"/>
    <wire from="(1580,1280)" to="(1650,1280)"/>
    <wire from="(1610,480)" to="(1610,540)"/>
    <wire from="(1870,4130)" to="(1940,4130)"/>
    <wire from="(1600,4950)" to="(1600,5000)"/>
    <wire from="(1620,1310)" to="(1700,1310)"/>
    <wire from="(1690,1000)" to="(1700,1000)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(1290,440)" to="(1290,3830)"/>
    <wire from="(1750,4890)" to="(1770,4890)"/>
    <wire from="(1510,5180)" to="(1510,5220)"/>
    <wire from="(1790,2130)" to="(1790,2240)"/>
    <wire from="(2050,710)" to="(2070,710)"/>
    <wire from="(1790,1400)" to="(1820,1400)"/>
    <wire from="(1740,1670)" to="(1770,1670)"/>
    <wire from="(1610,3420)" to="(1610,3580)"/>
    <wire from="(1610,4810)" to="(1700,4810)"/>
    <wire from="(1600,4480)" to="(1690,4480)"/>
    <wire from="(1940,770)" to="(1940,4130)"/>
    <wire from="(1600,960)" to="(1690,960)"/>
    <wire from="(1510,3110)" to="(1600,3110)"/>
    <wire from="(1470,1610)" to="(1470,1970)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(1590,750)" to="(1690,750)"/>
    <wire from="(1510,3870)" to="(1610,3870)"/>
    <wire from="(1910,740)" to="(1910,2110)"/>
    <wire from="(1630,4080)" to="(1630,4290)"/>
    <wire from="(1610,3170)" to="(1610,3190)"/>
    <wire from="(1750,1390)" to="(1750,1410)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1260,1810)" to="(1510,1810)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(1640,1990)" to="(1700,1990)"/>
    <wire from="(1580,2570)" to="(1640,2570)"/>
    <wire from="(1440,910)" to="(1880,910)"/>
    <wire from="(1630,2740)" to="(1700,2740)"/>
    <wire from="(1610,480)" to="(1680,480)"/>
    <wire from="(1600,3790)" to="(1600,4160)"/>
    <wire from="(1610,3030)" to="(1690,3030)"/>
    <wire from="(1260,410)" to="(1260,1810)"/>
    <wire from="(1640,1470)" to="(1640,1580)"/>
    <wire from="(1740,1160)" to="(1770,1160)"/>
    <wire from="(1870,5520)" to="(1960,5520)"/>
    <wire from="(1630,500)" to="(1630,600)"/>
    <wire from="(1790,2810)" to="(1820,2810)"/>
    <wire from="(1600,3670)" to="(1600,3770)"/>
    <wire from="(1510,2650)" to="(1550,2650)"/>
    <wire from="(1610,4260)" to="(1610,4290)"/>
    <wire from="(1600,1530)" to="(1700,1530)"/>
    <wire from="(1600,3480)" to="(1600,3560)"/>
    <wire from="(1770,3010)" to="(1770,3090)"/>
    <wire from="(1330,230)" to="(1370,230)"/>
    <wire from="(1470,1970)" to="(1510,1970)"/>
    <wire from="(1650,2780)" to="(1700,2780)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(1580,4620)" to="(1640,4620)"/>
    <wire from="(1580,5380)" to="(1650,5380)"/>
    <wire from="(1630,4790)" to="(1700,4790)"/>
    <wire from="(1620,1570)" to="(1700,1570)"/>
    <wire from="(1690,5100)" to="(1700,5100)"/>
    <wire from="(1620,5410)" to="(1700,5410)"/>
    <wire from="(1510,1770)" to="(1600,1770)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1610,2080)" to="(1610,2240)"/>
    <wire from="(1610,3870)" to="(1610,4100)"/>
    <wire from="(1600,5060)" to="(1690,5060)"/>
    <wire from="(1510,1280)" to="(1510,1320)"/>
    <wire from="(1610,1550)" to="(1700,1550)"/>
    <wire from="(1790,4860)" to="(1820,4860)"/>
    <wire from="(1790,5500)" to="(1820,5500)"/>
    <wire from="(1870,1420)" to="(1900,1420)"/>
    <wire from="(1510,4700)" to="(1550,4700)"/>
    <wire from="(1510,2530)" to="(1610,2530)"/>
    <wire from="(1750,3340)" to="(1790,3340)"/>
    <wire from="(1510,1240)" to="(1620,1240)"/>
    <wire from="(1840,3110)" to="(1880,3110)"/>
    <wire from="(1630,2740)" to="(1630,2950)"/>
    <wire from="(1750,5490)" to="(1750,5510)"/>
    <wire from="(1630,3320)" to="(1630,3400)"/>
    <wire from="(1610,1830)" to="(1610,1850)"/>
    <wire from="(1610,870)" to="(1610,880)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(1740,1080)" to="(1790,1080)"/>
    <wire from="(1650,4830)" to="(1700,4830)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(1620,3950)" to="(1620,4020)"/>
    <wire from="(1630,3320)" to="(1700,3320)"/>
    <wire from="(1750,3440)" to="(1820,3440)"/>
    <wire from="(1610,1690)" to="(1690,1690)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(1600,2450)" to="(1600,2820)"/>
    <wire from="(1630,3830)" to="(1630,4000)"/>
    <wire from="(1640,5570)" to="(1640,5680)"/>
    <wire from="(530,490)" to="(530,680)"/>
    <wire from="(420,390)" to="(680,390)"/>
    <wire from="(1600,2330)" to="(1600,2430)"/>
    <wire from="(1740,5260)" to="(1770,5260)"/>
    <wire from="(1510,3230)" to="(1550,3230)"/>
    <wire from="(1370,350)" to="(1370,5300)"/>
    <wire from="(1750,1550)" to="(1790,1550)"/>
    <wire from="(1510,4580)" to="(1610,4580)"/>
    <wire from="(1610,2920)" to="(1610,2950)"/>
    <wire from="(1600,5630)" to="(1700,5630)"/>
    <wire from="(1600,2140)" to="(1600,2220)"/>
    <wire from="(1630,4790)" to="(1630,5000)"/>
    <wire from="(1770,1670)" to="(1770,1750)"/>
    <wire from="(1880,3110)" to="(1880,3640)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(1930,760)" to="(1980,760)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(1640,790)" to="(1690,790)"/>
    <wire from="(1630,770)" to="(1690,770)"/>
    <wire from="(1620,3890)" to="(1620,3950)"/>
    <wire from="(1600,4500)" to="(1600,4870)"/>
    <wire from="(1620,5670)" to="(1700,5670)"/>
    <wire from="(1640,3330)" to="(1640,3500)"/>
    <wire from="(1390,350)" to="(1390,3910)"/>
    <wire from="(1610,5650)" to="(1700,5650)"/>
    <wire from="(1600,4380)" to="(1600,4480)"/>
    <wire from="(1610,2530)" to="(1610,2760)"/>
    <wire from="(1750,2000)" to="(1790,2000)"/>
    <wire from="(1610,4970)" to="(1610,5000)"/>
    <wire from="(1840,1770)" to="(1880,1770)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(1600,4160)" to="(1700,4160)"/>
    <wire from="(1640,710)" to="(1640,790)"/>
    <wire from="(1630,1980)" to="(1630,2060)"/>
    <wire from="(1510,5340)" to="(1620,5340)"/>
    <wire from="(1510,1120)" to="(1550,1120)"/>
    <wire from="(1740,5180)" to="(1790,5180)"/>
    <wire from="(1760,720)" to="(1810,720)"/>
    <wire from="(1640,580)" to="(1640,710)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(1610,610)" to="(1610,870)"/>
    <wire from="(1620,2610)" to="(1620,2680)"/>
    <wire from="(1620,3890)" to="(1690,3890)"/>
    <wire from="(1750,2100)" to="(1820,2100)"/>
    <wire from="(1630,1980)" to="(1700,1980)"/>
    <wire from="(1370,5300)" to="(1510,5300)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1510,3270)" to="(1510,3310)"/>
    <wire from="(1630,2490)" to="(1630,2660)"/>
    <wire from="(1410,350)" to="(1410,2570)"/>
    <wire from="(1610,4580)" to="(1610,4810)"/>
    <wire from="(1640,3910)" to="(1640,4010)"/>
    <wire from="(1790,1310)" to="(1790,1400)"/>
    <wire from="(1880,1770)" to="(1880,2310)"/>
    <wire from="(1650,1490)" to="(1650,1580)"/>
    <wire from="(1750,5650)" to="(1790,5650)"/>
    <wire from="(1430,350)" to="(1430,1200)"/>
    <wire from="(1470,1610)" to="(1890,1610)"/>
    <wire from="(1510,1890)" to="(1550,1890)"/>
    <wire from="(1610,1000)" to="(1610,1140)"/>
    <wire from="(1620,4660)" to="(1620,4730)"/>
    <wire from="(1620,2550)" to="(1620,2610)"/>
    <wire from="(1770,1100)" to="(1770,1160)"/>
    <wire from="(1770,1420)" to="(1770,1470)"/>
    <wire from="(1770,3130)" to="(1790,3130)"/>
    <wire from="(1770,3770)" to="(1790,3770)"/>
    <wire from="(1630,4540)" to="(1630,4710)"/>
    <wire from="(1640,1990)" to="(1640,2160)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(1510,1160)" to="(1510,1200)"/>
    <wire from="(1510,5220)" to="(1550,5220)"/>
    <wire from="(1600,2820)" to="(1700,2820)"/>
    <wire from="(1600,1060)" to="(1600,1080)"/>
    <wire from="(1620,4280)" to="(1620,4290)"/>
    <wire from="(1580,1120)" to="(1630,1120)"/>
    <wire from="(1230,440)" to="(1290,440)"/>
    <wire from="(1570,580)" to="(1640,580)"/>
    <wire from="(1620,2550)" to="(1690,2550)"/>
    <wire from="(1620,4600)" to="(1620,4660)"/>
    <wire from="(1610,610)" to="(1690,610)"/>
    <wire from="(1610,3170)" to="(1690,3170)"/>
    <wire from="(1380,4620)" to="(1510,4620)"/>
    <wire from="(1680,300)" to="(1690,300)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(1790,1440)" to="(1790,1550)"/>
    <wire from="(1740,980)" to="(1770,980)"/>
    <wire from="(1780,700)" to="(1810,700)"/>
    <wire from="(1590,260)" to="(1680,260)"/>
    <wire from="(1640,2570)" to="(1640,2670)"/>
    <wire from="(1510,1930)" to="(1510,1970)"/>
    <wire from="(1650,5590)" to="(1650,5680)"/>
    <wire from="(1470,2970)" to="(1470,3310)"/>
    <wire from="(1600,4870)" to="(1700,4870)"/>
    <wire from="(1790,5410)" to="(1790,5500)"/>
    <wire from="(1740,690)" to="(1740,710)"/>
    <wire from="(1890,1080)" to="(1890,1610)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(2000,710)" to="(2050,710)"/>
    <wire from="(1650,4200)" to="(1700,4200)"/>
    <wire from="(1610,5100)" to="(1610,5240)"/>
    <wire from="(1870,3450)" to="(1930,3450)"/>
    <wire from="(1640,1300)" to="(1700,1300)"/>
    <wire from="(1640,4180)" to="(1700,4180)"/>
    <wire from="(1620,4600)" to="(1690,4600)"/>
    <wire from="(1770,5200)" to="(1770,5260)"/>
    <wire from="(1430,1200)" to="(1510,1200)"/>
    <wire from="(1870,4840)" to="(1950,4840)"/>
    <wire from="(1770,5520)" to="(1770,5570)"/>
    <wire from="(1510,5260)" to="(1510,5300)"/>
    <wire from="(1630,770)" to="(1630,880)"/>
    <wire from="(1770,1790)" to="(1790,1790)"/>
    <wire from="(1770,2430)" to="(1790,2430)"/>
    <wire from="(1730,460)" to="(1760,460)"/>
    <wire from="(1640,4620)" to="(1640,4720)"/>
    <wire from="(1590,830)" to="(1690,830)"/>
    <wire from="(1410,2570)" to="(1510,2570)"/>
    <wire from="(1620,3130)" to="(1620,3210)"/>
    <wire from="(1650,4120)" to="(1650,4200)"/>
    <wire from="(1600,5160)" to="(1600,5180)"/>
    <wire from="(1770,4130)" to="(1820,4130)"/>
    <wire from="(1620,2940)" to="(1620,2950)"/>
    <wire from="(1580,5220)" to="(1630,5220)"/>
    <wire from="(1650,3990)" to="(1650,4120)"/>
    <wire from="(1920,750)" to="(1980,750)"/>
    <wire from="(1620,4020)" to="(1620,4280)"/>
    <wire from="(1620,3130)" to="(1690,3130)"/>
    <wire from="(1610,870)" to="(1690,870)"/>
    <wire from="(1610,1830)" to="(1690,1830)"/>
    <wire from="(1600,3560)" to="(1600,3610)"/>
    <wire from="(1750,3500)" to="(1770,3500)"/>
    <wire from="(1510,3790)" to="(1510,3830)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1770,4480)" to="(1790,4480)"/>
    <wire from="(1510,1080)" to="(1600,1080)"/>
    <wire from="(1470,2970)" to="(1880,2970)"/>
    <wire from="(1790,5540)" to="(1790,5650)"/>
    <wire from="(1610,1390)" to="(1610,1550)"/>
    <wire from="(1610,3420)" to="(1700,3420)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(1500,580)" to="(1500,620)"/>
    <wire from="(1600,850)" to="(1690,850)"/>
    <wire from="(1740,5080)" to="(1770,5080)"/>
    <wire from="(1600,3090)" to="(1690,3090)"/>
    <wire from="(1500,540)" to="(1610,540)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(530,760)" to="(530,890)"/>
    <wire from="(1610,1140)" to="(1610,1160)"/>
    <wire from="(1620,4990)" to="(1620,5000)"/>
    <wire from="(1730,380)" to="(1780,380)"/>
    <wire from="(1650,2860)" to="(1700,2860)"/>
    <wire from="(360,720)" to="(360,800)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(1640,2840)" to="(1700,2840)"/>
    <wire from="(1640,5400)" to="(1700,5400)"/>
    <wire from="(1610,1000)" to="(1690,1000)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(1480,3990)" to="(1510,3990)"/>
    <wire from="(1470,5380)" to="(1510,5380)"/>
    <wire from="(1950,780)" to="(1950,4840)"/>
    <wire from="(1740,850)" to="(1780,850)"/>
    <wire from="(1270,2490)" to="(1510,2490)"/>
    <wire from="(360,350)" to="(680,350)"/>
    <wire from="(1600,1450)" to="(1600,1530)"/>
    <wire from="(1620,1790)" to="(1620,1870)"/>
    <wire from="(1650,2780)" to="(1650,2860)"/>
    <wire from="(1770,980)" to="(1770,1060)"/>
    <wire from="(1280,3150)" to="(1510,3150)"/>
    <wire from="(1770,2790)" to="(1820,2790)"/>
    <wire from="(1650,4910)" to="(1700,4910)"/>
    <wire from="(1650,2650)" to="(1650,2780)"/>
    <wire from="(1620,2680)" to="(1620,2940)"/>
    <wire from="(1580,3230)" to="(1640,3230)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(1640,4890)" to="(1700,4890)"/>
    <wire from="(1630,3400)" to="(1700,3400)"/>
    <wire from="(1620,1790)" to="(1690,1790)"/>
    <wire from="(1580,3990)" to="(1650,3990)"/>
    <wire from="(1920,750)" to="(1920,2790)"/>
    <wire from="(1300,450)" to="(1300,4540)"/>
    <wire from="(1620,4020)" to="(1700,4020)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(1600,2220)" to="(1600,2270)"/>
    <wire from="(1690,3710)" to="(1700,3710)"/>
    <wire from="(1420,1890)" to="(1510,1890)"/>
    <wire from="(1510,2450)" to="(1510,2490)"/>
    <wire from="(1750,2160)" to="(1770,2160)"/>
    <wire from="(360,720)" to="(630,720)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(420,470)" to="(680,470)"/>
    <wire from="(1610,5490)" to="(1610,5650)"/>
    <wire from="(1600,3670)" to="(1690,3670)"/>
    <wire from="(1790,3470)" to="(1820,3470)"/>
    <wire from="(1600,1750)" to="(1690,1750)"/>
    <wire from="(1610,2080)" to="(1700,2080)"/>
    <wire from="(1790,4110)" to="(1820,4110)"/>
    <wire from="(1510,5180)" to="(1600,5180)"/>
    <wire from="(1510,3310)" to="(1550,3310)"/>
    <wire from="(1750,1310)" to="(1790,1310)"/>
    <wire from="(1270,420)" to="(1270,2490)"/>
    <wire from="(1750,4100)" to="(1750,4120)"/>
    <wire from="(1630,1290)" to="(1630,1370)"/>
    <wire from="(1650,4830)" to="(1650,4910)"/>
    <wire from="(1500,420)" to="(1540,420)"/>
    <wire from="(1610,5240)" to="(1610,5260)"/>
    <wire from="(1770,4840)" to="(1820,4840)"/>
    <wire from="(1650,3440)" to="(1700,3440)"/>
    <wire from="(1650,4700)" to="(1650,4830)"/>
    <wire from="(1620,4730)" to="(1620,4990)"/>
    <wire from="(390,430)" to="(390,660)"/>
    <wire from="(1750,1410)" to="(1820,1410)"/>
    <wire from="(1630,1290)" to="(1700,1290)"/>
    <wire from="(420,840)" to="(630,840)"/>
    <wire from="(1480,4340)" to="(1880,4340)"/>
    <wire from="(1610,5100)" to="(1690,5100)"/>
    <wire from="(1510,4500)" to="(1510,4540)"/>
    <wire from="(1640,4180)" to="(1640,4290)"/>
    <wire from="(1480,2650)" to="(1510,2650)"/>
    <wire from="(1740,3870)" to="(1770,3870)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(1350,310)" to="(1350,330)"/>
    <wire from="(1780,610)" to="(1780,700)"/>
    <wire from="(1500,460)" to="(1500,480)"/>
    <wire from="(1640,790)" to="(1640,880)"/>
    <wire from="(1510,3190)" to="(1610,3190)"/>
    <wire from="(1600,4240)" to="(1700,4240)"/>
    <wire from="(1630,3400)" to="(1630,3610)"/>
    <wire from="(1600,5550)" to="(1600,5630)"/>
    <wire from="(1770,5080)" to="(1770,5160)"/>
    <wire from="(1510,1200)" to="(1550,1200)"/>
    <wire from="(1600,300)" to="(1600,440)"/>
    <wire from="(1580,1890)" to="(1640,1890)"/>
    <wire from="(1630,2060)" to="(1700,2060)"/>
    <wire from="(1580,2650)" to="(1650,2650)"/>
    <wire from="(1760,400)" to="(1760,460)"/>
    <wire from="(1910,740)" to="(1980,740)"/>
    <wire from="(1760,720)" to="(1760,770)"/>
    <wire from="(1620,2680)" to="(1700,2680)"/>
    <wire from="(1620,4280)" to="(1700,4280)"/>
    <wire from="(1600,3110)" to="(1600,3480)"/>
    <wire from="(1690,2370)" to="(1700,2370)"/>
    <wire from="(150,450)" to="(420,450)"/>
    <wire from="(1640,1300)" to="(1640,1470)"/>
    <wire from="(1480,4700)" to="(1510,4700)"/>
    <wire from="(1610,4260)" to="(1700,4260)"/>
    <wire from="(1600,2990)" to="(1600,3090)"/>
    <wire from="(470,640)" to="(470,890)"/>
    <wire from="(1790,2130)" to="(1820,2130)"/>
    <wire from="(1790,2770)" to="(1820,2770)"/>
    <wire from="(1600,2330)" to="(1690,2330)"/>
    <wire from="(1610,3580)" to="(1610,3610)"/>
    <wire from="(1750,5410)" to="(1790,5410)"/>
    <wire from="(1470,5030)" to="(1470,5380)"/>
    <wire from="(1510,3950)" to="(1620,3950)"/>
    <wire from="(1630,5390)" to="(1630,5470)"/>
    <wire from="(1590,360)" to="(1590,380)"/>
    <wire from="(1510,1970)" to="(1550,1970)"/>
    <wire from="(1750,2760)" to="(1750,2780)"/>
    <wire from="(1740,3790)" to="(1790,3790)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(1650,2100)" to="(1700,2100)"/>
    <wire from="(1570,420)" to="(1620,420)"/>
    <wire from="(1580,4700)" to="(1650,4700)"/>
    <wire from="(1630,5390)" to="(1700,5390)"/>
    <wire from="(1750,5510)" to="(1820,5510)"/>
    <wire from="(1480,3640)" to="(1880,3640)"/>
    <wire from="(1620,4730)" to="(1700,4730)"/>
    <wire from="(1690,4420)" to="(1700,4420)"/>
    <wire from="(1640,2840)" to="(1640,2950)"/>
    <wire from="(1780,740)" to="(1780,850)"/>
    <wire from="(1730,280)" to="(1760,280)"/>
    <wire from="(1740,2530)" to="(1770,2530)"/>
    <wire from="(1300,4540)" to="(1510,4540)"/>
    <wire from="(1600,4380)" to="(1690,4380)"/>
    <wire from="(1510,1240)" to="(1510,1280)"/>
    <wire from="(1610,3190)" to="(1610,3420)"/>
    <wire from="(1790,4820)" to="(1820,4820)"/>
    <wire from="(1510,5300)" to="(1550,5300)"/>
    <wire from="(1750,4260)" to="(1790,4260)"/>
    <wire from="(1600,2900)" to="(1700,2900)"/>
    <wire from="(1750,4810)" to="(1750,4830)"/>
    <wire from="(1630,2060)" to="(1630,2270)"/>
    <wire from="(1510,1850)" to="(1610,1850)"/>
    <wire from="(1880,380)" to="(1880,910)"/>
    <wire from="(500,740)" to="(500,890)"/>
    <wire from="(390,290)" to="(680,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(1630,600)" to="(1690,600)"/>
    <wire from="(1620,3270)" to="(1620,3340)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(1620,2940)" to="(1700,2940)"/>
    <wire from="(1600,1770)" to="(1600,2140)"/>
    <wire from="(1630,3150)" to="(1630,3320)"/>
    <wire from="(1640,5400)" to="(1640,5570)"/>
    <wire from="(1640,4890)" to="(1640,5000)"/>
    <wire from="(1770,1100)" to="(1790,1100)"/>
    <wire from="(1600,1650)" to="(1600,1750)"/>
    <wire from="(1740,4580)" to="(1770,4580)"/>
    <wire from="(1610,2920)" to="(1700,2920)"/>
    <wire from="(1510,3830)" to="(1550,3830)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(1600,4950)" to="(1700,4950)"/>
    <wire from="(1610,2240)" to="(1610,2270)"/>
    <wire from="(1510,2610)" to="(1620,2610)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(1740,2450)" to="(1790,2450)"/>
    <wire from="(390,660)" to="(630,660)"/>
    <wire from="(1620,3210)" to="(1620,3270)"/>
    <wire from="(1610,1140)" to="(1690,1140)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(1620,4990)" to="(1700,4990)"/>
    <wire from="(1500,380)" to="(1590,380)"/>
    <wire from="(1480,4340)" to="(1480,4700)"/>
    <wire from="(1510,5340)" to="(1510,5380)"/>
    <wire from="(1600,690)" to="(1600,850)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(1480,620)" to="(1500,620)"/>
    <wire from="(1610,4970)" to="(1700,4970)"/>
    <wire from="(1610,1850)" to="(1610,2080)"/>
    <wire from="(1650,4200)" to="(1650,4290)"/>
    <wire from="(1750,2920)" to="(1790,2920)"/>
    <wire from="(1600,3480)" to="(1700,3480)"/>
    <wire from="(1790,4020)" to="(1790,4110)"/>
    <wire from="(1510,4660)" to="(1620,4660)"/>
    <wire from="(1600,440)" to="(1600,460)"/>
    <wire from="(1840,1080)" to="(1890,1080)"/>
    <wire from="(1740,4500)" to="(1790,4500)"/>
    <wire from="(1610,3710)" to="(1610,3850)"/>
    <wire from="(1970,880)" to="(2030,880)"/>
    <wire from="(1620,1930)" to="(1620,2000)"/>
    <wire from="(1620,3210)" to="(1690,3210)"/>
    <wire from="(1770,3810)" to="(1770,3870)"/>
    <wire from="(720,710)" to="(720,820)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(1600,300)" to="(1680,300)"/>
    <wire from="(1770,4130)" to="(1770,4180)"/>
    <wire from="(1250,1120)" to="(1510,1120)"/>
    <wire from="(1510,3870)" to="(1510,3910)"/>
    <wire from="(1770,5200)" to="(1790,5200)"/>
    <wire from="(1630,1810)" to="(1630,1980)"/>
    <wire from="(1640,3230)" to="(1640,3330)"/>
    <wire from="(1510,2490)" to="(1550,2490)"/>
    <wire from="(1750,4970)" to="(1790,4970)"/>
    <wire from="(1480,3640)" to="(1480,3990)"/>
    <wire from="(1590,750)" to="(1590,830)"/>
    <wire from="(1620,1100)" to="(1620,1180)"/>
    <wire from="(220,490)" to="(530,490)"/>
    <wire from="(1760,280)" to="(1760,360)"/>
    <wire from="(1440,910)" to="(1440,1320)"/>
    <wire from="(1600,3770)" to="(1600,3790)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(1440,480)" to="(1500,480)"/>
    <wire from="(1580,3830)" to="(1630,3830)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(360,800)" to="(360,890)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(1620,1100)" to="(1690,1100)"/>
    <wire from="(1620,1870)" to="(1620,1930)"/>
    <wire from="(1600,1530)" to="(1600,1580)"/>
    <wire from="(1610,5240)" to="(1690,5240)"/>
    <wire from="(1900,730)" to="(1980,730)"/>
    <wire from="(1770,3090)" to="(1790,3090)"/>
    <wire from="(1790,4150)" to="(1790,4260)"/>
    <wire from="(420,600)" to="(420,840)"/>
    <wire from="(1750,1470)" to="(1770,1470)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(1600,1060)" to="(1690,1060)"/>
    <wire from="(1740,3690)" to="(1770,3690)"/>
    <wire from="(1610,1390)" to="(1700,1390)"/>
    <wire from="(1650,2860)" to="(1650,2950)"/>
    <wire from="(1510,4540)" to="(1550,4540)"/>
    <wire from="(1740,610)" to="(1780,610)"/>
    <wire from="(1600,2140)" to="(1700,2140)"/>
    <wire from="(1790,2680)" to="(1790,2770)"/>
    <wire from="(1620,590)" to="(1620,670)"/>
    <wire from="(1230,420)" to="(1270,420)"/>
    <wire from="(1620,3600)" to="(1620,3610)"/>
    <wire from="(1610,2370)" to="(1610,2510)"/>
    <wire from="(1640,4010)" to="(1700,4010)"/>
    <wire from="(1740,710)" to="(1810,710)"/>
    <wire from="(1230,390)" to="(1500,390)"/>
    <wire from="(1620,590)" to="(1690,590)"/>
    <wire from="(1620,1870)" to="(1690,1870)"/>
    <wire from="(1770,2470)" to="(1770,2530)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(1770,2790)" to="(1770,2840)"/>
    <wire from="(1510,2530)" to="(1510,2570)"/>
    <wire from="(360,800)" to="(630,800)"/>
    <wire from="(1640,1890)" to="(1640,1990)"/>
    <wire from="(1650,4910)" to="(1650,5000)"/>
    <wire from="(1470,5030)" to="(1890,5030)"/>
    <wire from="(1790,4730)" to="(1790,4820)"/>
    <wire from="(1620,5200)" to="(1620,5280)"/>
    <wire from="(1600,2430)" to="(1600,2450)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1650,3520)" to="(1700,3520)"/>
    <wire from="(1610,4420)" to="(1610,4560)"/>
    <wire from="(1580,2490)" to="(1630,2490)"/>
    <wire from="(1580,1200)" to="(1640,1200)"/>
    <wire from="(1640,3500)" to="(1700,3500)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1770,4520)" to="(1770,4580)"/>
    <wire from="(1620,5200)" to="(1690,5200)"/>
    <wire from="(1630,1370)" to="(1700,1370)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(1600,5630)" to="(1600,5680)"/>
    <wire from="(1770,4840)" to="(1770,4890)"/>
    <wire from="(1510,4580)" to="(1510,4620)"/>
    <wire from="(1750,5570)" to="(1770,5570)"/>
    <wire from="(1630,600)" to="(1630,770)"/>
    <wire from="(1790,2810)" to="(1790,2920)"/>
    <wire from="(1770,1750)" to="(1790,1750)"/>
    <wire from="(1790,1440)" to="(1820,1440)"/>
    <wire from="(1740,2350)" to="(1770,2350)"/>
    <wire from="(1610,4100)" to="(1610,4260)"/>
    <wire from="(1380,350)" to="(1380,4620)"/>
    <wire from="(1600,5160)" to="(1690,5160)"/>
    <wire from="(1610,5490)" to="(1700,5490)"/>
    <wire from="(1510,3790)" to="(1600,3790)"/>
    <comp lib="0" loc="(2070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1740,3790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,2650)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1740,5180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1750,4970)" name="AND Gate"/>
    <comp lib="1" loc="(1870,3450)" name="OR Gate"/>
    <comp lib="1" loc="(1750,2760)" name="AND Gate"/>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,4180)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,3500)" name="AND Gate"/>
    <comp lib="0" loc="(2000,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,2920)" name="AND Gate"/>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,2680)" name="AND Gate"/>
    <comp lib="1" loc="(1740,690)" name="AND Gate"/>
    <comp lib="1" loc="(830,370)" name="OR Gate"/>
    <comp lib="6" loc="(530,206)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(1580,3150)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1830,380)" name="OR Gate"/>
    <comp lib="6" loc="(500,206)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,2840)" name="AND Gate"/>
    <comp lib="1" loc="(1740,3870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,850)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1580,3990)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,500)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1840,5180)" name="OR Gate"/>
    <comp lib="1" loc="(680,740)" name="AND Gate"/>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,3110)" name="OR Gate"/>
    <comp lib="1" loc="(1750,4260)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,206)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1870,1420)" name="OR Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <comp lib="1" loc="(1740,4500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,3580)" name="AND Gate"/>
    <comp lib="1" loc="(1740,5080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,2080)" name="AND Gate"/>
    <comp lib="0" loc="(1090,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1840,1080)" name="OR Gate"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,3190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1580,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,420)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1740,610)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1580,2490)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1580,3830)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,5410)" name="AND Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1750,5570)" name="AND Gate"/>
    <comp lib="6" loc="(358,206)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1840,4500)" name="OR Gate"/>
    <comp lib="1" loc="(1580,5220)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1740,4580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate"/>
    <comp lib="1" loc="(1580,5380)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,3790)" name="OR Gate"/>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(1580,1200)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1870,4840)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1750,4020)" name="AND Gate"/>
    <comp lib="1" loc="(1750,4730)" name="AND Gate"/>
    <comp lib="0" loc="(2020,650)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1750,4890)" name="AND Gate"/>
    <comp lib="1" loc="(1750,5650)" name="AND Gate"/>
    <comp lib="6" loc="(529,255)" name="Text"/>
    <comp lib="1" loc="(1580,4700)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,2530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1580,4620)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1740,3110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1740,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,2570)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1730,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,3690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,3910)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1120)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1730,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,770)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1730,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,2110)" name="OR Gate"/>
    <comp lib="1" loc="(1580,3230)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1580,4540)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1750,4100)" name="AND Gate"/>
    <comp lib="1" loc="(680,580)" name="AND Gate"/>
    <comp lib="1" loc="(1740,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,206)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1740,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1890)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(1870,2790)" name="OR Gate"/>
    <comp lib="1" loc="(1740,3010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,4400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate"/>
    <comp lib="1" loc="(1860,720)" name="OR Gate"/>
    <comp lib="1" loc="(1750,5490)" name="AND Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1750,3420)" name="AND Gate"/>
    <comp lib="1" loc="(1570,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,5520)" name="OR Gate"/>
    <comp lib="0" loc="(1360,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(390,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1750,4810)" name="AND Gate"/>
    <comp lib="1" loc="(1580,5300)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="0" loc="(2030,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1810)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(1750,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,2450)" name="OR Gate"/>
    <comp lib="1" loc="(1750,3340)" name="AND Gate"/>
    <comp lib="1" loc="(1740,5260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,4130)" name="OR Gate"/>
  </circuit>
</project>
